<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIENTES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="nav nav-pills flex-column flex-sm-row">
        <div>
            <a class="logo-imagen flex-sm-fill text-sm-center nav-link" href="../index.html"><img
                    src="../resourses/imagenes/logo.png" alt="logo-estudio"></a>
            <div class="letras-logo">
                <a class="flex-sm-fill text-sm-center nav-link disabled texto-principal" aria-disabled="true">Es-p</a>
                <a class="flex-sm-fill text-sm-center nav-link disabled texto-secundario"
                    aria-disabled="true">estudio</a>
            </div>
        </div>
        <a class="flex-sm-fill text-sm-center nav-link active" href="../index.html">INICIO</a>
        <a class="flex-sm-fill text-sm-center nav-link active" href="./nosotros.html">NOSOTROS</a>
        <a class="flex-sm-fill text-sm-center nav-link active" href="./servicios.html">SERVICIOS</a>
        <a class="flex-sm-fill text-sm-center nav-link disabled" aria-disabled="true">CLIENTES</a>
        <a class="flex-sm-fill text-sm-center nav-link active" href="./contacto.html">CONTACTO</a>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <main class="nosotros">
        <h1>Clientes que confian en nosotros</h1>

        <section class="clientes-padre">
            <!-- CARD CLIENTES: IMAGEN+NOMBRE+TEXTO -->
            <div class="cards-clientes">
                <img src="../resourses/imagenes/scotia.png" alt="imagen logo de scotia">
                <h4>SCOTIABANK</h4>
                <p>El banco confía en nosotros para las habilitaciones de Bomberos</p>
            </div>
            <div class="cards-clientes">
                <img src="../resourses/imagenes/DEVOTO.png" alt="imagen logo de devoto">
                <h4>DEVOTO</h4>
                <p>La cadena de supermercados confía en nosotros para el diseño de sus locales express</p>
            </div>
            <div class="cards-clientes">
                <img src="../resourses/imagenes/divino.png" alt="imagen logo divino">
                <h4>DIVINO</h4>
                <p>El gigante de decoración para el hogar confía en nosotros para las habilitaciones de Bomberos
                </p>
            </div>
            <div class="cards-clientes">
                <img src="../resourses/imagenes/saint hnos.png" alt="imagen logo saint">
                <h4>SAINT HNOS</h4>
                <p>El maestro cafetero confía en nosotros para las habilitaciones de Bomberos
                </p>
            </div>
            <div class="cards-clientes">
                <img src="../resourses/imagenes/scotia.png" alt="imagen logo de scotia">
                <h4>SCOTIABANK</h4>
                <p>El banco confía en nosotros para las habilitaciones de Bomberos</p>
            </div>
            <div class="cards-clientes">
                <img src="../resourses/imagenes/DEVOTO.png" alt="imagen logo de devoto">
                <h4>DEVOTO</h4>
                <p>La cadena de supermercados confía en nosotros para el diseño de sus locales express</p>
            </div>
            <div class="cards-clientes">
                <img src="../resourses/imagenes/divino.png" alt="imagen logo divino">
                <h4>DIVINO</h4>
                <p>El gigante de decoración para el hogar confía en nosotros para las habilitaciones de Bomberos
                </p>
            </div>
            <div class="cards-clientes">
                <img src="../resourses/imagenes/saint hnos.png" alt="imagen logo saint">
                <h4>SAINT HNOS</h4>
                <p>El maestro cafetero confía en nosotros para las habilitaciones de Bomberos
                </p>
            </div>
        </section>

    </main>

    <div>
        <button type="button" class="btn btn-success">Whatsapp</button>
    </div>

    <!-- FOOTER -->
    <footer class="footer-transparente">
        <h4>Copyright</h4>
    </footer>
</body>

</html>